<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="h0D-eU-SM4" customClass="RangoFechasCell" customModule="DGFmwrk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0D-eU-SM4" id="gDB-oH-N9u">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obq-gp-7kG">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="71.5"/>
                        <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="fXm-YG-JiR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-nJ-Muf">
                        <rect key="frame" x="4" y="0.0" width="28" height="25"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="fwB-he-H1A"/>
                            <constraint firstAttribute="height" constant="25" id="mFN-PA-sPo"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="ℹ︎">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="23" name="AppleSymbols"/>
                                        <font key="NSOriginalFont" size="11" name="AvenirNext-DemiBold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-oq-MwW">
                        <rect key="frame" x="360" y="0.0" width="15" height="41"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                        <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Text Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-kP-kLM">
                        <rect key="frame" x="37" y="5" width="315" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-3L-rq6">
                        <rect key="frame" x="10" y="24.5" width="355" height="15.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-pP-wjv">
                        <rect key="frame" x="10" y="39.5" width="355" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                    </textField>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-om-nkH">
                        <rect key="frame" x="10" y="23" width="355" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-8r-eHD">
                        <rect key="frame" x="10" y="23" width="355" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-Ah-QP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dAF-nJ-Muf" firstAttribute="top" secondItem="gDB-oH-N9u" secondAttribute="top" id="05t-9b-cZH"/>
                    <constraint firstItem="rpU-pP-wjv" firstAttribute="top" secondItem="CUN-8r-eHD" secondAttribute="bottom" id="0RF-2g-kFm"/>
                    <constraint firstItem="CUN-8r-eHD" firstAttribute="bottom" secondItem="rpU-pP-wjv" secondAttribute="top" id="22x-P0-lGg"/>
                    <constraint firstItem="CUN-8r-eHD" firstAttribute="width" secondItem="rpU-pP-wjv" secondAttribute="width" id="2Of-8E-5H5"/>
                    <constraint firstAttribute="bottom" secondItem="rpU-pP-wjv" secondAttribute="bottom" constant="2" id="2QF-GR-DAa"/>
                    <constraint firstItem="Wcu-Ah-QP6" firstAttribute="leading" secondItem="gDB-oH-N9u" secondAttribute="leading" id="2QM-eu-k5Z"/>
                    <constraint firstItem="Wcu-Ah-QP6" firstAttribute="width" secondItem="gDB-oH-N9u" secondAttribute="width" id="4Ty-UQ-m8C"/>
                    <constraint firstItem="uGf-3L-rq6" firstAttribute="leading" secondItem="gDB-oH-N9u" secondAttribute="leading" constant="10" id="66x-ae-0Q3"/>
                    <constraint firstItem="9UB-kP-kLM" firstAttribute="top" secondItem="gDB-oH-N9u" secondAttribute="top" constant="5" id="ET1-BH-nNI"/>
                    <constraint firstAttribute="trailing" secondItem="xbR-oq-MwW" secondAttribute="trailing" id="HxG-Ju-q89"/>
                    <constraint firstItem="dAF-nJ-Muf" firstAttribute="leading" secondItem="gDB-oH-N9u" secondAttribute="leading" constant="4" id="MxZ-6q-1pc"/>
                    <constraint firstItem="uGf-3L-rq6" firstAttribute="width" secondItem="gDB-oH-N9u" secondAttribute="width" constant="-20" id="NQD-Xt-dIA"/>
                    <constraint firstItem="obq-gp-7kG" firstAttribute="leading" secondItem="gDB-oH-N9u" secondAttribute="leading" id="S8P-av-Pec"/>
                    <constraint firstItem="xbR-oq-MwW" firstAttribute="top" secondItem="gDB-oH-N9u" secondAttribute="top" id="TvC-2e-WL9"/>
                    <constraint firstItem="rpU-pP-wjv" firstAttribute="width" secondItem="uGf-3L-rq6" secondAttribute="width" id="UOa-N4-vka"/>
                    <constraint firstItem="Wcu-Ah-QP6" firstAttribute="height" secondItem="gDB-oH-N9u" secondAttribute="height" id="Urt-N7-FHb"/>
                    <constraint firstItem="Wcu-Ah-QP6" firstAttribute="top" secondItem="gDB-oH-N9u" secondAttribute="top" id="WXL-gV-Vu6"/>
                    <constraint firstItem="9UB-kP-kLM" firstAttribute="leading" secondItem="dAF-nJ-Muf" secondAttribute="trailing" constant="5" identifier="lblLeftTitle" id="WZX-mz-YEx"/>
                    <constraint firstItem="rpU-pP-wjv" firstAttribute="leading" secondItem="gDB-oH-N9u" secondAttribute="leading" constant="10" id="YVi-Zw-Gfx"/>
                    <constraint firstItem="obq-gp-7kG" firstAttribute="height" secondItem="gDB-oH-N9u" secondAttribute="height" id="ZoV-4X-sTl"/>
                    <constraint firstItem="CUN-8r-eHD" firstAttribute="leading" secondItem="rpU-pP-wjv" secondAttribute="leading" id="fHu-21-u6W"/>
                    <constraint firstItem="9UB-kP-kLM" firstAttribute="width" secondItem="gDB-oH-N9u" secondAttribute="width" constant="-60" id="h9N-pC-xZs"/>
                    <constraint firstItem="X5Z-om-nkH" firstAttribute="leading" secondItem="rpU-pP-wjv" secondAttribute="leading" id="hlI-0j-Dyv"/>
                    <constraint firstItem="rpU-pP-wjv" firstAttribute="top" secondItem="X5Z-om-nkH" secondAttribute="bottom" id="iu1-1D-pbn"/>
                    <constraint firstItem="X5Z-om-nkH" firstAttribute="width" secondItem="rpU-pP-wjv" secondAttribute="width" id="jLJ-Wm-Gbe"/>
                    <constraint firstItem="X5Z-om-nkH" firstAttribute="bottom" secondItem="rpU-pP-wjv" secondAttribute="top" id="mI5-Te-gF8"/>
                    <constraint firstItem="obq-gp-7kG" firstAttribute="top" secondItem="gDB-oH-N9u" secondAttribute="top" id="rt2-4Z-fW4"/>
                    <constraint firstItem="uGf-3L-rq6" firstAttribute="top" secondItem="9UB-kP-kLM" secondAttribute="bottom" id="zio-YQ-haD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgHabilitado" destination="Wcu-Ah-QP6" id="yVS-0a-bLs"/>
                <outlet property="btnInfo" destination="dAF-nJ-Muf" id="Nqw-c8-V2d"/>
                <outlet property="lblError" destination="CUN-8r-eHD" id="TuO-VB-on9"/>
                <outlet property="lblMessage" destination="X5Z-om-nkH" id="Hqx-jK-iJy"/>
                <outlet property="lblRequired" destination="xbR-oq-MwW" id="lS0-ix-j8S"/>
                <outlet property="lblSubtitle" destination="uGf-3L-rq6" id="8un-KJ-3Q6"/>
                <outlet property="lblTitle" destination="9UB-kP-kLM" id="PXY-G9-MVX"/>
                <outlet property="txtInput" destination="rpU-pP-wjv" id="u7z-Kg-Hs3"/>
                <outlet property="viewValidation" destination="obq-gp-7kG" id="MLC-VQ-wPw"/>
            </connections>
            <point key="canvasLocation" x="346.39999999999998" y="95.352323838080963"/>
        </tableViewCell>
    </objects>
</document>
