<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Pbu-pw-fuH" customClass="MonedaCell" customModule="DGFmwrk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbu-pw-fuH" id="Eg4-Yr-uNV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-1X-u8t">
                        <rect key="frame" x="0.0" y="0.0" width="4" height="71.5"/>
                        <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="U9K-JD-Yzl"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-VU-4Pg">
                        <rect key="frame" x="4" y="0.0" width="28" height="25"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="feJ-Rc-SwJ"/>
                            <constraint firstAttribute="width" constant="28" id="vPg-fA-3aP"/>
                        </constraints>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="ℹ︎">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="20" name="AppleSymbols"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-Hi-Gvp">
                        <rect key="frame" x="352" y="0.0" width="13" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="FiA-DR-hJL"/>
                            <constraint firstAttribute="height" constant="36" id="ns3-hH-BFM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                        <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Text Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-VT-QeY">
                        <rect key="frame" x="37" y="5" width="315" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-6C-aNB">
                        <rect key="frame" x="10" y="24.5" width="355" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLL-Vc-nvW">
                        <rect key="frame" x="10" y="39.5" width="355" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                    </textField>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-DQ-eba">
                        <rect key="frame" x="10" y="23" width="355" height="16.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-dp-eCM">
                        <rect key="frame" x="10" y="22.5" width="355" height="17"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-c6-3nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NX5-VT-QeY" firstAttribute="leading" secondItem="b9s-VU-4Pg" secondAttribute="trailing" constant="5" identifier="lblLeftTitle" id="0eF-Gp-ly1"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="top" secondItem="bcq-dp-eCM" secondAttribute="bottom" id="1bM-3m-bFa"/>
                    <constraint firstItem="HwI-1X-u8t" firstAttribute="top" secondItem="Eg4-Yr-uNV" secondAttribute="top" id="5MV-6f-wHy"/>
                    <constraint firstItem="bcq-dp-eCM" firstAttribute="leading" secondItem="Wez-DQ-eba" secondAttribute="leading" id="8GI-ZU-9CC"/>
                    <constraint firstItem="RBF-6C-aNB" firstAttribute="width" secondItem="NX5-VT-QeY" secondAttribute="width" constant="40" id="CEf-i4-gDB"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="width" secondItem="RBF-6C-aNB" secondAttribute="width" id="CHl-gH-Csk"/>
                    <constraint firstItem="b9s-VU-4Pg" firstAttribute="top" secondItem="Eg4-Yr-uNV" secondAttribute="top" id="Dl3-rp-WtD"/>
                    <constraint firstItem="RBF-6C-aNB" firstAttribute="top" secondItem="NX5-VT-QeY" secondAttribute="bottom" id="G3e-JM-6hN"/>
                    <constraint firstItem="Gnj-c6-3nh" firstAttribute="top" secondItem="Eg4-Yr-uNV" secondAttribute="top" id="HnW-7y-cni"/>
                    <constraint firstItem="LOe-Hi-Gvp" firstAttribute="top" secondItem="Eg4-Yr-uNV" secondAttribute="top" id="Ksc-6h-qXq"/>
                    <constraint firstItem="bcq-dp-eCM" firstAttribute="width" secondItem="Wez-DQ-eba" secondAttribute="width" id="OIt-Y0-Vfh"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="width" secondItem="bcq-dp-eCM" secondAttribute="width" id="Oq8-kd-a8l"/>
                    <constraint firstItem="HwI-1X-u8t" firstAttribute="leading" secondItem="Eg4-Yr-uNV" secondAttribute="leading" id="RhI-lD-GvC"/>
                    <constraint firstItem="Wez-DQ-eba" firstAttribute="leading" secondItem="hLL-Vc-nvW" secondAttribute="leading" id="XGv-q5-fX7"/>
                    <constraint firstItem="HwI-1X-u8t" firstAttribute="height" secondItem="Eg4-Yr-uNV" secondAttribute="height" id="Z8k-MT-6vK"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="top" secondItem="Wez-DQ-eba" secondAttribute="bottom" id="Zls-N2-TsL"/>
                    <constraint firstAttribute="trailing" secondItem="LOe-Hi-Gvp" secondAttribute="trailing" constant="10" id="ZzI-TG-nfp"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="leading" secondItem="Eg4-Yr-uNV" secondAttribute="leading" constant="10" id="aX5-XC-a2k"/>
                    <constraint firstItem="Gnj-c6-3nh" firstAttribute="leading" secondItem="Eg4-Yr-uNV" secondAttribute="leading" id="dgR-rB-WuA"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="bottom" secondItem="Eg4-Yr-uNV" secondAttribute="bottom" constant="-2" id="fnf-fN-vtp"/>
                    <constraint firstItem="hLL-Vc-nvW" firstAttribute="top" secondItem="Wez-DQ-eba" secondAttribute="bottom" id="gSY-Qd-64b"/>
                    <constraint firstItem="b9s-VU-4Pg" firstAttribute="leading" secondItem="Eg4-Yr-uNV" secondAttribute="leading" constant="4" id="gcU-wp-NtW"/>
                    <constraint firstItem="NX5-VT-QeY" firstAttribute="top" secondItem="Eg4-Yr-uNV" secondAttribute="top" constant="5" id="grs-db-MvS"/>
                    <constraint firstItem="Gnj-c6-3nh" firstAttribute="height" secondItem="Eg4-Yr-uNV" secondAttribute="height" id="pFZ-Ad-XQ6"/>
                    <constraint firstItem="NX5-VT-QeY" firstAttribute="width" secondItem="Eg4-Yr-uNV" secondAttribute="width" constant="-60" id="skO-ix-LBc"/>
                    <constraint firstItem="RBF-6C-aNB" firstAttribute="leading" secondItem="Eg4-Yr-uNV" secondAttribute="leading" constant="10" id="wzj-ES-sjQ"/>
                    <constraint firstItem="Gnj-c6-3nh" firstAttribute="width" secondItem="Eg4-Yr-uNV" secondAttribute="width" id="zjB-kU-B7F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgHabilitado" destination="Gnj-c6-3nh" id="tfY-7n-0Mp"/>
                <outlet property="btnInfo" destination="b9s-VU-4Pg" id="c0o-uW-FAq"/>
                <outlet property="lblError" destination="bcq-dp-eCM" id="y2M-hD-LwA"/>
                <outlet property="lblMessage" destination="Wez-DQ-eba" id="gcm-qY-eQb"/>
                <outlet property="lblRequired" destination="LOe-Hi-Gvp" id="CrI-3A-Afd"/>
                <outlet property="lblSubtitle" destination="RBF-6C-aNB" id="lZ6-Pa-xmG"/>
                <outlet property="lblTitle" destination="NX5-VT-QeY" id="nKT-66-RU5"/>
                <outlet property="txtInput" destination="hLL-Vc-nvW" id="gfU-VS-4IP"/>
                <outlet property="viewValidation" destination="HwI-1X-u8t" id="jpZ-P5-giN"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="33.733133433283363"/>
        </tableViewCell>
    </objects>
</document>
